@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&display=swap');

*{
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
}
nav{
    background-color: seagreen;
}
.nav-container{

    min-height: 50px;
    display: flex;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    
}
.logo-container{

    display: flex;
    width: 50%;
    gap:50px;
}

.logo-container img{

    width: 50px;
    object-fit:cover;
    margin-right: 20px;
}
.logo-container p{
    font-size: 30px;
    font-weight: 700;
  
}

.hive-section{
    color: #e893cf;
}

.nav-items-container{

    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav-items-container a{
    text-decoration: none;
    font-size: 25px;
    color: white;
}

.nav-items-container         .login-btn{
    background-color: #e893cf;
    padding: 10px 20px;
    font-weight: 700;
    border-radius: 5px;
    color: black;
    text-align: center;
    
}

/* nav design ends here */



.banner-container{

    margin: 50px auto 0;
    max-width: 1400px;
    min-height: 50px;
    display: flex;
    background-color: #e6e9eb;
    padding: 10px;
    border-radius: 10px;

}

.banner-text{

    width: 50%;
    text-align: center;
}
.banner-img{
 
    width: 50%;
}
.banner-img img{
    width: 100%;

    border-radius: 10px;
    /* height: 100%; */
    object-fit: cover;
}

.banner-text h1{
    background-image: linear-gradient(to bottom,#9376e0,#e893cf);
    color: transparent;
    -webkit-background-clip: text;
    font-size: 50px;
}
.banner-text p{
    font-size: 20px;
    font-family: sans-serif;
    

}
.icons-container{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    margin: 0 auto 40px;
}


.fa-brands{
    font-size: 60px;
}

.banner-button{
    padding: 10px 20px;
    margin-right: 20px;
    border-radius: 30px;
}
#btn{
  background-color: #e893cf;  
}
#btn1{
background-color: skyblue;
}


/* banner section design ends here */


.grid-container{
    display: grid;
    max-width: 1400px;
    margin: 50px auto 0;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
}

.single-product{
 

    padding: 0 10px;
}
.single-product img{
    width: 100%;
    height:400px;

}

.product-icon{
    font-size: 20px;

}
.product-icon-name-container span{
    padding: 10px;
    background-color: #9376e0;
    border-radius: 50%;
    margin-left: 5px;
    color: white;
}

/* all products ends here */


.discount-section{
    background-color: #9376e0;
    min-height: 500px;
    padding: 20px 0;
}

.discount-container{
    max-width: 1400px;
    margin: 0 auto;

    min-height: 200px;
    display: flex;
    align-items: center;
}
.discount-img{
    width: 50%;
    position: relative;

    
}
.discount-img img{
    width: 70%;
    height: 100%;
    display: block;
    margin: 0 auto;
}
.discount-text{
    width: 50%;
}
.discount-number{
    background-color: rgb(128, 128, 16);
    height:90px;
    width: 90px;
    font-size: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
   top: 1%;
   left: 63%;
    
}

/* discount-section-design-ends-here */


.review-container{
    border: 1px solid red;
   gap: 20px;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;

}
.single-review{
    border: 1px solid green;
    flex-basis: 300px;
    background-color: #e893cf;
    padding: 10px;
    border-radius: 10px;
}

.single-review img{
    width: 60px;
    height: 60px;
}
.top-review{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* play style*/

/*feature section styles*/
.features{
    display: flex;
    margin-top: 130px;
    gap:100px;
}

.features .section-title{
    padding-left: 20px;
}
.feature-content .card{
    padding:30;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 30px 0px(0,0,0,0.6);
padding: 40px;
margin-left: 400px;


}

.ten-years-badge{
    border-radius: 8px;
    color:white;
    width:10px;
    padding:40px;
    text-align: center;
    position: relative;

    bottom:300px;
}
#p{
    margin-right: 5000px;

}

.feature-img img{
    height:70%;
    margin-left: 400px;

}
.ten-years-badge2{
    font-size: 4rem;
    margin-top: 0;
}

.ten-years-badge p{
    font-size: 1.5rem;
}

.sponsors{
    text-align: center;
}
.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    gap:20px;
    align-items: center;
    border-radius: 900px;
}
.sponsors-img-container img{
    width:165px;
}

#o{
    padding: 5px 5px;
    font-weight: 100;
    border-radius: 50px;
    color: black;
    text-align: center; 
}

footer{
    background: #1c1b1b;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    margin-top: 50px;
    padding-top:40px;
    color:#fff,
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 700;
    text-transform:capitalize;
    line-height:3rem;
    color: #fff;

}
.footer-content p{
    max-width:500px;
    margin:10px auto;
    line-height: 28px;
    font-size: 16px;
    color: #fff;
}
.footer-bottom{
    width:100vw;
    padding:20px 0;
    text-align: center;
    color: #fff;
}
.footer-bottom{
    font-size: 16px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.text{
    display: flex;
    gap:50px;
    color: #e6e9eb;
    justify-content: center;
    
}
